# newCoree

./: Giny.sln
newCore.Core/: Giny.Core.csproj  Logger.cs
newCore.Core/Collections/: LimitedStack.cs
newCore.Core/Commands/: ConsoleCommandsManager.cs
newCore.Core/Cryptography/: AES.cs
newCore.Core/DesignPattern/: PerformanceIssueAttribute.cs  Singleton.cs  StartupInvoker.cs  UselessAttribute.cs  WIPManager.cs
newCore.Core/Extensions/: CollectionsExtensions.cs  MathExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskFactoryExtensions.cs  TimeExtensions.cs
newCore.Core/IO/: BigEndianReader.cs  BigEndianWriter.cs  FastBigEndianReader.cs  Json.cs  Protobuf.cs  Web.cs  Xml.cs
newCore.Core/IO/Interfaces/: IDataObject.cs  IDataReader.cs  IDataWriter.cs  IIndexedData.cs
newCore.Core/Logging/: LogFile.cs  PercentageLogger.cs  ProgressLogger.cs
newCore.Core/Misc/: Notepad.cs
newCore.Core/Network/: Client.cs  Http.cs  Proxy.cs  TcpClient.cs  TcpServer.cs
newCore.Core/Network/IPC/: IMessageRequest.cs  IPCMessage.cs  IPCRequestManager.cs  MessageRequest.cs
newCore.Core/Network/Messages/: MessageHandlerAttribute.cs  MessagePart.cs  NetworkMessage.cs  ProtocolMessageManager.cs
newCore.Core/Pool/: ReversedUniqueIdProvider.cs  UniqueIdProvider.cs  UniqueLongIdProvider.cs
newCore.Core/Time/: ActionTimer.cs  AsyncRandom.cs  CircularBuffer.cs  HighPrecisionTimer.cs
newCore.DbSync/: D2OSynchronizer.cs  Giny.DbSync.csproj  MapSynchronizer.cs  MiscBuilder.cs  Program.cs  SelfMadeSkillRecord.cs  app.config
newCore.World/: ConfigFile.cs  Giny.World.csproj  Program.cs  WorldCommands.cs
newCore.World/Api/: CharacterEventApi.cs  FightEventApi.cs  InventoryEventApi.cs
newCore.World/Handlers/: BasicHandler.cs  ContextHandler.cs  IPCHandler.cs
newCore.World/Handlers/Approach/: ApproachHandler.cs  CharacterHandler.cs
newCore.World/Handlers/Fights/: FightsHandler.cs
newCore.World/Logging/: LogManager.cs
newCore.World/Managers/: WorldSaveManager.cs
newCore.World/Managers/Bidshops/: AveragePriceScheduler.cs  BidshopsManager.cs
newCore.World/Managers/Breeds/: BreedManager.cs
newCore.World/Managers/Chat/: ChatChannelHandlerAttribute.cs  ChatChannels.cs  ChatChannelsManager.cs  ChatCommands.cs  ChatCommandsManager.cs
newCore.World/Managers/Criterias/: ActionPointsCriteria.cs  AgilityCriteria.cs  AlignmentCriteria.cs  BreedCriteria.cs  ChanceCriteria.cs  Criteria.cs  (+15 more)
newCore.World/Modules/: AssemblyCore.cs  IModule.cs  ModuleAttribute.cs  ModuleManager.cs
newCore.World/Network/: INetworkEntity.cs  IPCClient.cs  IPCManager.cs  WorldClient.cs  WorldServer.cs
newCore.World/Records/: Database.cs
newCore.World/Web/: Startup.cs  WebApi.cs  WebGiftManager.cs
newCore.WorldView/: AppState.cs  Giny.WorldView.csproj  MainForm.Designer.cs  MainForm.cs  PageEnum.cs  Program.cs
newCore.WorldView/Components/: Configuration.razor  Home.razor  Items.razor  Loader.razor  SpellExplorer.razor  _Imports.razor
newCore.WorldView/Config/: ConfigFile.cs
newCore.WorldView/wwwroot/: index.html
newCore.Zaap/: AppState.cs  Giny.Zaap.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Utils.cs
newCore.Zaap/Components/: Dialog.razor  MainLayout.razor
newCore.Zaap/Network/: TField.cs  TMessage.cs  TProtocol.cs  ZaapClient.cs  ZaapServer.cs
newCore.Zaap/Protocol/: AuthGetGameToken.cs  AuthGetGameTokenResult.cs  ConnectArgs.cs  ConnectResult.cs  MessagesHandler.cs  SettingsGet.cs  SettingsGetResult.cs  UserInfoGet.cs  UserInfosGetResult.cs  ZaapMessage.cs
newCore.Zaap/wwwroot/: index.html
(+2425 files in other folders)
