<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Giny.IO\Giny.IO.csproj" />
      <ProjectReference Include="..\Giny.ORM\Giny.ORM.csproj" />
      <ProjectReference Include="..\Giny.World\Giny.World.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="app.config" />
    </ItemGroup>
</Project>
